general {
	hide_cursor = true
	ignore_empty_input = true
}

animations {
	animation = fade, 1, 3, linear
}

background {
	monitor = DP-1
	path = ~/wallpapers/2k/.current
}

background {
	monitor = HDMI-A-1
	path = ~/wallpapers/hd/.current
}

input-field {
	size = 10%, 3%
	outline_thickness = 2
	dots_size = 0.35
	dots_spacing = 0.2
	outer_color = rgb(df00ff)
	inner_color = rgb(232627)
	font_color = rgb(f5f5f5)
	rounding = 13
	placeholder_text =
}
