$MAIN_MONITOR = DP-1
$SECOND_MONITOR = HDMI-A-1
$WALLPAPER_2K = $HOME/wallpapers/2k/.current
$WALLPAPER_HD = $HOME/wallpapers/hd/.current

preload = $WALLPAPER_2K
preload = $WALLPAPER_HD
wallpaper = $MAIN_MONITOR,$WALLPAPER_2K
wallpaper = $SECOND_MONITOR,$WALLPAPER_HD
