{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["hyprland/language", "wireplumber", "backlight", "cpu", "memory", "network", "battery", "clock"],
	"hyprland/workspaces": {
		"format": "{id}{icon}",
		"format-icons": {
			"1": " 󰖟 ",
			"2": "  ",
			"3": "  ",
			"4": "  ",
			"default": ""
		}
	},
    "hyprland/window": {
        "max-length": 50
    },
	"hyprland/language": {
		"format": "{}",
		"format-en": "EN",
		"format-pl": "PL"
	},
	"wireplumber": {
		"format": "{volume}% {icon}",
		"format-icons": ["", "", ""],
		"format-muted": "{volume}% ",
		"tooltip": false
	},
	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"tooltip": false
	},
	"cpu": {
        "format": "{usage}% ",
		"interval": 3
    },
    "memory": {
        "format": "{}% ",
		"interval": 3,
        "tooltip-format": "RAM: {percentage}%\nSwap: {swapPercentage}%"
    },
	"network": {
		"format": "{ifname}",
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "Ethernet ",
		"format-disconnected": "Disconnected",
		"max-length": 50,
		"tooltip": false
	},
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
		"full-at": 99,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"tooltip": false
    },
    "clock": {
        "format": "{:%Y-%m-%d  %H:%M (%Z)}",
		"tooltip-format": "<b>{tz_list}</b><tt><small>{calendar}</small></tt>",
		"timezones": [
			"Europe/Warsaw",
			"Etc/UTC",
			"America/New_York",
			"America/Los_Angeles"
		],
		"calendar": {
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b>{}</b></span>"
			}
		}
    }
}
